Alias /vpn-for-web /usr/share/vpn-for-web/web

<Directory /usr/share/vpn-for-web/web>
    Require all granted
    #Require local

    RewriteEngine on
    RewriteBase /vpn-for-web
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.php [L,QSA]

    # Security Headers
    Header always set Content-Security-Policy "default-src 'self'"
    Header always set X-Frame-Options "DENY"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "same-origin"
</Directory>
